# java-selenium-boilerplate

./: README.md  pom.xml  release
src/main/java/com/github/jsdevel/testng/selenium/archetype/: Placeholder.java  package-info.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java  SamplePageFactory.java
src/main/resources/archetype-resources/src/test/java/suites/: SampleSuiteITest.java
src/main/resources/archetype-resources/src/test/resources/: testng-selenium.properties  testng.xml
src/test/resources/projects/basic/: archetype.properties
