<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>TestNG Selenium Archetype</name>
  <description>Quickly get up and running with testng-selenium.</description>

  <groupId>com.github.jsdevel</groupId>
  <artifactId>testng-selenium-archetype</artifactId>
  <version>0.10.2-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <url>https://github.com/jsdevel/java-testng-selenium-archetype</url>

  <scm>
    <connection>scm:git:git@github.com:jsdevel/java-testng-selenium-archetype.git</connection>
    <developerConnection>scm:git:git@github.com:jsdevel/java-testng-selenium-archetype.git</developerConnection>
    <tag>testng-selenium-archetype-0.9.0</tag>
    <url>git@github.com:jsdevel/java-testng-selenium-archetype.git</url>
  </scm>

  <developers>
    <developer>
      <name>Joseph Spencer</name>
      <email>js.developer.undefined@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://github.com/jsdevel/java-testng-selenium-archetype/src/main/resources/LICENSE.txt</url>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.3</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>